<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            perspective: 500px;
        }

        .box382{
            margin: 0 auto;
            background-color: teal;
            /* width: 300px; */
            height: 300px;
        }

        .box382margin {
            position: relative;
            width: 200px;
            height: 200px;
            
            transform: rotateY(60deg);
            transform-style: preserve-3d;
        }

        .box382margin div {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: pink;
        }

        .box382margin div:last-child {
            background-color: purple;
            transform: rotateX(60deg);
        }
    </style>
</head>

<body>
    <div class="box382">
        <div class="box382margin">
            <div class="box382green"></div>
            <div class="box382blue"></div>
        </div>
    </div>
</body>

</html>