<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .se1 {
            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-right: 100px solid transparent;
        }

        .content {
            width: 400px;
            height: 200px;
            border: 1px solid #FF0000;
        }

        .zj-topleft {
            width: 0;
            height: 0;
            border-color: transparent #ff0000;
            border-width: 0 0 50px 50px;
            border-style: solid;
        }


        .box{
            position: relative;
        }

        .box .text {
            position: absolute;
            width: 13px;
            height: 13px;
            line-height: 13px;
            background-color: green;
            color: honeydew;
            top: 0;
            font-size: 11px;
            /* right: 0; */
            left: 0;
        }

        .triang-left {
            position: absolute;
            width: 0;
            height: 0;
            top:13px;
            border-top: 6.5px solid green;
            border-right: 6.5px solid transparent;
        }

        .triang-right {
            position: absolute;
            width: 0;
            height: 0;
            top:13px;
            left:6.5px;
            border-top: 6.5px solid green;
            border-left: 6.5px solid transparent;
        }
    </style>
</head>

<body>
    <section class="se1"></section>

    <div class="content">
        <div class="zj-topleft"></div>
    </div>

    <section class="box">
        <section class="text">减</section>
        <section class="triang-left"></section>
        <section class="triang-right"></section>
    </section>
</body>

</html>